\documentclass[11pt]{article}   	% use "amsart" instead of "article" for 
\title{Notes for Gaussian processes for Machine Learning}
\author{Sivaram Ambikasaran}

\begin{document}
\maketitle
\section{Standard Linear Model}
Let $f(x) = x^T w$, where $x$ is the input, $f(x)$ is the model of the output, $w$ is a deterministic vector of weights. Let the observed output be $y = f(x) + \epsilon$, where $\epsilon$ is a random variable.
\end{document}