\documentclass{amsart}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{fullpage}
\usepackage{amsmath, amssymb} 
\usepackage{draftwatermark}


\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.975}
\SetWatermarkScale{4}

\title{Abel summation}
\author{Sivaram Ambikasaran}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
We want to evaluate
$$C(x) = \sum_{1 \leq n < x} a_n b_n$$
based on $A(x) = \displaystyle \sum_{1 \leq n < x} a_n$.

We have
$$C(x) = \int_{1^-}^x b(y) dA(y)$$
where $dA(y) = \displaystyle \sum_{k=1}^{\infty} a_k \delta(y-k) dy$ and $b(x)$ is such that $b(x) = b_x$ when $x \in \mathbb{Z}^+$ with $b_0 = 0$.
Hence,
$$C(x) = b(x) A(x) - \int_{1^-}^x A(y) db(y)$$

\noindent
\textbf{Example in the context of Harmonic summation:}

For example, if we are interested in $C(x) = \displaystyle \sum_{1 \leq n < x} \dfrac1n$. Let us choose $a_n = 1$ and $b_n = \dfrac1n$. Hence, we have $A(x) = \lfloor x \rfloor$ and $b(x) = \dfrac1x$. We hence have
$$C(x) = b(x) A(x) - \int_{1^-}^x A(y) db(y) = \dfrac{\lfloor x \rfloor}x + \int_{1^-}^x \dfrac{\lfloor y \rfloor}{y^2} dy = \dfrac{\lfloor x \rfloor}x + \int_{1^-}^x \dfrac{y - \{ y \}}{y^2} dy = \log(x) + \dfrac{\lfloor x \rfloor}x - \int_{1^-}^x \dfrac{\{y \}}{y^2} dy$$
\end{document}