\documentclass{amsart}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{fullpage}
\usepackage{amsmath, amssymb} 
\usepackage{draftwatermark}
\usepackage{hyperref}

\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.975}
\SetWatermarkScale{4}
\setcounter{tocdepth}{1}

\newcommand{\dint}{\displaystyle \int}
\newcommand{\dsum}{\displaystyle \sum}

\title{Euler-Maclaurin summation: $\dsum_{n=a}^b f(n) \sim \dint_a^b f(x) dx + \dfrac{f(b)-f(a)}2 + \sum_{k=1}^{\infty} \dfrac{B_{2k}}{(2k)!} \left(f^{(2k-1)}(b) - f^{(2k-1)}(a)\right)$}
\author{Sivaram Ambikasaran}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

This article presents a derivation of the Euler-Maclaurin summation formula, which provides a powerful connection between integrals and summations.

\section{Bernoulli polynomials}
The Bernoulli polynomials $B_k(x)$ for $k \geq 0$ are defined as follows:
\begin{enumerate}
\item
For $k=0$, we have $B_k(x) = 1$.
\item
For $k \geq 1$, $\dfrac{dB_k(x)}{dx} = k B_{k-1}(x)$ and $\dint_0^1 B_k(x)dx = 0$.
\end{enumerate}
The first few Bernoulli polynomials are:
\begin{align*}
B_0(x) & = 1\\
B_1(x) & = x - \dfrac12\\
B_2(x) & = x^2 - x + \dfrac16\\
B_3(x) & = 
\end{align*}

\end{document}