\documentclass{amsart}
\usepackage{amsmath, amssymb} 
\usepackage{fullpage}


\usepackage{draftwatermark}


\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.999}
\SetWatermarkScale{4}


\usepackage{tcolorbox}

\newcommand{\tbox}[3]{
\begin{center}
\begin{tcolorbox}[title=#1,width=#3,coltext=red,colback=green!15!white,colframe=blue!80!black]
#2
\end{tcolorbox}
\end{center}
}

\newcommand{\ibox}[2]{
\begin{center}
\begin{tcolorbox}[width=#2,coltext=red,colback=green!15!white,colframe=blue!80!black]
#1
\end{tcolorbox}
\end{center}
}

\setcounter{tocdepth}{1}
\title{$\mathbb{N} \times \mathbb{N}$ is denumerable}
\author{Sivaram Ambikasaran}
\date{}
\begin{document}
\maketitle
\noindent

\tbox{\textbf{$\mathbb{N} \times \mathbb{N}$ is denumerable}}{
There exists a bijective function from $\mathbb{N}$ onto $\mathbb{N} \times \mathbb{N}$.
}
{6in}
\noindent
\textbf{Proof}:

Any element in $\mathbb{N} \times \mathbb{N}$ is of the form $(a,b)$, where $a,b \in \mathbb{N}$. Now we need is a bijective mapping from $\mathbb{N}$ to $\mathbb{N} \times \mathbb{N}$. First consider the sets defined as
\begin{align}
M_n = \left\{\dfrac{n(n-1)}2+1, \dfrac{n(n-1)}2+2, \ldots, \dfrac{n(n+1)}2 \right\}
\end{align}
where $n \in \mathbb{N}$. Note that $M_m \cap M_n = \emptyset$, whenever $m \neq n$ (Why?). This is because if $m>n \in \mathbb{N}$, we have
\begin{align}
\dfrac{m(m-1)}2 + 1 & > \dfrac{n(n+1)}2 & \left(\text{Why?} \right)
\end{align}
The above inequality follows immediately from the fact that $m \geq n+1$ and $m-1 \geq n$. Further,
\begin{align}
\bigcup_{k=1}^{N} M_k & = \mathbb{N}_{\frac{N(N+1)}2} & \left(\text{Why?} \right)
\label{eqn_union_of_desired_sets}
\end{align}
Equation~\eqref{eqn_union_of_desired_sets} can be proved by inducting on $N$. Hence, given any $x \in \mathbb{N}$, we can find $N \in \mathbb{N}$, such that $x \in \displaystyle \bigcup_{k=1}^{N} M_k$ and since $M_k$ are all disjoint, we can find a unique $M_k$ containing $x \in \mathbb{N}$ (Why?).

Now define function $f$ as shown below. Given $x \in \mathbb{N}$, find the unique $M_n$, where $n \in \mathbb{N}$, such that $x \in M_n$ and define
\begin{align}
f(x) = \left(x- \dfrac{n(n-1)}2, \dfrac{n(n+1)}2 + 1-x \right)
\end{align}
We will first show that the function is surjective. Given any $(a,b) \in \mathbb{N} \times \mathbb{N}$, we need $(x,n)$ such that
\begin{align}
\left(x- \dfrac{n(n-1)}2, \dfrac{n(n+1)}2 + 1-x \right) & = (a,b)
\end{align}
We then get
\begin{align}
n = a+b-1 \text{ and } x = a + \dfrac{(a+b-1)(a+b-2)}2 \in \left\{\dfrac{n(n-1)}2+1, \dfrac{n(n-1)}2+2, \ldots, \dfrac{n(n+1)}2 \right\} (\text{Why?})
\end{align}
This also shows that the map is injective, since if $f(x_1) = (a,b) = f(x_2)$, we get \begin{align}
x_1 = a + \dfrac{(a+b-1)(a+b-2)}2 = x_2
\end{align}
Hence, $f(x)$ is a bijection from $\mathbb{N} \mapsto \mathbb{N} \times \mathbb{N}$ and hence $\mathbb{N} \times \mathbb{N}$ is denumerable.

\hrulefill

\end{document}