\documentclass{amsart}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{fullpage}
\usepackage{amsmath, amssymb} 
\usepackage{draftwatermark}
\usepackage{hyperref}

\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.975}
\SetWatermarkScale{4}
\setcounter{tocdepth}{1}

\newcommand{\dint}{\displaystyle \int}

\title{Characterization of even perfect numbers}
\author{Sivaram Ambikasaran}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\hrulefill

A number $n$ is an even perfect iff it is of the form $n=2^{p-1}(2^p-1)$, where $2^p-1$ is a Mersenne prime.

\hrulefill

\textbf{Solution}:
\begin{enumerate}
\item
First the easy part. If the number is of the form $n=2^{p-1}(2^p-1)$, where $2^p-1$ is a Mersenne prime, then the number is an even perfect number.\\
\textbf{Solution}: First note that if $2^p-1$ is a prime, then $p \geq 2$ is a prime. Clearly, $n$ is an even number. Since $a = 2^p-1$ is a prime, the divisors of $n$ are $1,2,2^2,\ldots,2^{p-1},a,2a,2^2a, \ldots, 2^{p-1}a$. We now have the sum of divisors as
$$\sum_{k=0}^{p-1} 2^k(1+a) = (1+a)(2^p-1) = 2^p(2^p-1) = 2n$$
Hence, $n$ is a perfect number.
\item
Now the slightly non-trivial part, i.e., if the number is an even perfect number, then $n=2^{p-1}(2^p-1)$, where $2^p-1$ is a Mersenne prime.\\
\textbf{Solution}: First we recall the following fact that, if $S(n)$ denotes the sum of divisors of $n$, then $S(n)$ is multiplicative, i.e., if $\gcd(\ell,m) = 1$, then $S(\ell m) = S(\ell)S(m)$. Now let us take $n=a2^{b-1}$, where $\gcd(a,2) = 1$. Also, note that since $n$ is even, we have $b > 1$. Hence, we have $$2n = S(n) = S(a)S(2^{b-1}) = (2^{b}-1)S(a) \implies a2^{b} = (2^{b}-1)S(a)$$
Hence, $S(a) = a\dfrac{2^{b}}{2^{b}-1} = a + \dfrac{a}{2^{b}-1}$. This means $2^{b}-1 \mid a$, i.e., $a = c(2^{b}-1)$. If $1 < c < a$, we have $$a+c=S(a) \geq a + 1 + c + 2^{b}-1 = a+c+2^{b}$$
This means either $c=1$ or $c=a$.
\begin{itemize}
\item
If $c=a$, then $2^{b}-1=1 \implies b=1$, contradicting the fact that $n$ is even.
\item
Now if $c=1 \implies a = 2^{b}-1$. Setting $c=1$ gives us $S(a) = a+1$. This means $a$ is a prime. Hence, $2^{b}-1$ is a prime, which implies $b$ is a prime. Hence, we have $n=2^{p-1}(2^{p}-1)$, where $2^{p}-1$ is a prime.
\end{itemize}
\end{enumerate}

\end{document}