\documentclass{amsart}
\usepackage{amsmath, amssymb} 
\usepackage{fullpage}


\usepackage{draftwatermark}


\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.999}
\SetWatermarkScale{4}


\usepackage{tcolorbox}

\newcommand{\tbox}[3]{
\begin{center}
\begin{tcolorbox}[title=#1,width=#3,coltext=red,colback=green!15!white,colframe=blue!80!black]
#2
\end{tcolorbox}
\end{center}
}

\newcommand{\ibox}[2]{
\begin{center}
\begin{tcolorbox}[width=#2,coltext=red,colback=green!15!white,colframe=blue!80!black]
#1
\end{tcolorbox}
\end{center}
}

\setcounter{tocdepth}{1}
\title{Cantor's theorem}
\author{Sivaram Ambikasaran}
\date{}
\begin{document}
\maketitle
\noindent

\tbox{\textbf{Cantor's theorem}}{
If $A$ is any set, then there is no surjection of $A$ onto the set of all subsets of $A$.
}
{6in}
\noindent
\textbf{Proof}:

Let $\mathcal{P}(A)$ denote the set of all subsets of $A$. Suppose that there exists a surjection $\phi: A \mapsto \mathcal{P}(A)$. Note that $\phi$ maps an element $a \in A$ to a subset of $A$. Given any element $a \in A$, there are two options for it: (i) $a \in \phi(a)$, (ii) $a \notin \phi(a)$. Now consider the set $D$ as follows:
\begin{align}
D = \{a \in A: a \notin \phi(a)\}
\end{align}

Since we have assumed $\phi$ to be a surjection and since $D \in \mathcal{P}(A)$, there must exist $d \in A$, such that $\phi(d) = D$. Now lets ask the following question: ``Does $d \in D$ or not?"
\begin{itemize}
\item
If $d \in D$, then $d \in \phi(d)$ and from the definition of $D$, we have $d \notin D$. CONTRADICTION.
\item
If $d \notin D$, then $d \notin \phi(d)$ and from the definition of $D$, we have $d \in D$. CONTRADICTION.
\end{itemize}
Hence, there can be no surjection from $A$ onto $\mathcal{P}(A)$.

\hrulefill

\end{document}