\documentclass[11pt, oneside, landscape]{article}
\usepackage[left=0.5in, right=0.1in, top=0in, bottom=0.1in]{geometry}	
\usepackage{amssymb,amsmath}
\usepackage{draftwatermark}
\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.975}
\SetWatermarkScale{4}

\usepackage{tcolorbox}

\newcommand{\tbox}[3]{
\begin{center}
\begin{tcolorbox}[title=#1,width=#3,coltext=red,colback=green!15!white,colframe=blue!80!black]
#2
\end{tcolorbox}
\end{center}
}

\newcommand{\ibox}[2]{
\begin{center}
\begin{tcolorbox}[width=#2,coltext=red,colback=green!15!white,colframe=blue!80!black]
#1
\end{tcolorbox}
\end{center}
}

\newcommand{\dint}{\displaystyle \int}
\title{$\dint_0^{\pi} \ln(\sin(t)) dt $}
\author{Sivaram Ambikasaran}

\begin{document}
\maketitle
\ibox{$$\dint_0^{\pi} \ln(\sin(t)) dt = -\pi \ln(2)$$}{2.25in}
Let $I = \dint_0^{\pi} \ln(\sin(t)) dt$. Replace $t=2x$ to get
\begin{align*}
I & = 2 \int_0^{\pi/2} \ln(\sin(2x)) dx = 2 \int_0^{\pi/2} \ln(2) dx + 2\int_0^{\pi/2} \ln(\sin(x))dx + 2\int_0^{\pi/2} \ln(\cos(x))dx & \left(\because \sin(2x) = 2 \sin(x) \cos(x)\right)\\
& = \pi \ln(2) + 4\int_0^{\pi/2} \ln(\sin(x))dx & \left( \because \int_0^{\pi/2} \ln(\sin(x))dx = \int_0^{\pi/2} \ln(\cos(x))dx \right)
\end{align*}
Also, note that
\begin{align*}
I & = \dint_0^{\pi/2} \ln(\sin(t)) dt + \dint_{\pi/2}^{\pi} \ln(\sin(t)) dt = \dint_0^{\pi/2} \ln(\sin(t)) dt + \underbrace{\dint_{\pi/2}^{0} \ln(\sin(\pi-t)) (-dt)}_{t \mapsto \pi-t} = \dint_0^{\pi/2} \ln(\sin(t)) dt + \dint_0^{\pi/2} \ln(\sin(t)) dt = 2 \dint_0^{\pi/2} \ln(\sin(t)) dt
\end{align*}
Hence, we get
$$
2 \dint_0^{\pi/2} \ln(\sin(t)) dt = \pi \ln(2) + 4\int_0^{\pi/2} \ln(\sin(x))dx
$$
This gives us
$$\dint_0^{\pi/2} \ln(\sin(t)) dt = - \dfrac{\pi \ln(2)}2$$ and hence
$$\dint_0^{\pi} \ln(\sin(t)) dt = -\pi \ln(2)$$
\end{document}