\documentclass{amsart}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{fullpage}
\usepackage{amsmath, amssymb} 
\usepackage{draftwatermark}


\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.975}
\SetWatermarkScale{4}

\title{Infinitude of primes}
\author{Sivaram Ambikasaran}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
This article looks at different ways to prove the infinitude of primes.

\hrulefill

\section{Euclid original constructive proof}

Assume that 

\hrulefill

\section{Modified Euclid proof: By contradiction}

\hrulefill

\section{Divergence of harmonic series}

\hrulefill

\section{Furstenberg's proof}

\hrulefill

\section{Based on the irrationality of $\pi$}

\hrulefill

\end{document}