\documentclass{amsart}
\usepackage[left=0.2in, right=0.2in, top=0.5in, bottom=0.5in]{geometry}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{draftwatermark}
\SetWatermarkText{\Huge Sivaram Ambikasaran}
\SetWatermarkScale{3.5}

\newtheoremstyle{dotless}{}{}{\itshape}{}{\bfseries}{}{ }{}

\theoremstyle{dotless}

\newtheorem*{claim}{Claim}
\newtheorem*{pf}{Proof}

\title{Expression for Euler Totient Function}
\author{Sivaram Ambikasaran}
\date{}
\begin{document}
\maketitle
The Euler Totient Function, typically denoted as $\phi(n)$, gives the number of positive integers relatively prime to $n$ and less than $n$. For instance, $\phi(6) = 2$. This is because of the positive integers less than $6$, only $1$ and $5$ are relatively prime to $6$. Similarly, $\phi(10) = 4$, because $\{1,3,7,9\}$ are the only positive integers less than $10$ and relatively prime to $10$.

\claim
If $n=p_1^{a_1} p_2^{a_2} \cdots p_k^{a_k}$, where $p_1, p_2, \ldots, p_k$ are primes and $a_1, a_2, \ldots, a_k \in \mathbb{Z}^+$, then
$$\phi(n) = \prod_{l=1}^k p_l^{a_l-1}(p_l-1)$$

\pf
The proof proceeds by inducting on $k$.
\begin{enumerate}
\item
$k=1$: We have $n = p_1^{a_1}$. We will first count the number of positive integers not relatively prime to $n$. The only positive integers not relatively prime to $n$ are multiples of $p_1$. There are $\dfrac{n}{p_1}$ multiples of $p_1$. Hence, the number of positive integers not relatively prime to $n$ are $p_1^{a_1-1}$. Hence, the number of positive integers relatively prime to $n$ are $n-p_1^{a_1-1} = p^{a_1-1}(p_1-1)$.
\item
Assume that it is true for some $k=m$, i.e., if $n=p_1^{a_1} p_2^{a_2} \cdots p_m^{a_m}$, we then have $\phi(n) = \displaystyle \prod_{l=1}^m p_l^{a_l-1}(p_l-1)$
\end{enumerate}
\qed
\end{document}