\documentclass{amsart}
\usepackage{amsmath, amssymb} 
%\usepackage{draftwatermark}
\usepackage[left=0.1in, right=0.1in, top=0.1in, bottom=0.1in]{geometry}


\usepackage{draftwatermark}


\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.975}
\SetWatermarkScale{4}

\usepackage{hyperref}

\usepackage{mcode}

\usepackage{tcolorbox}

\newcommand{\tbox}[3]{
\begin{center}
\begin{tcolorbox}[title=#1,width=#3,coltext=red,colback=green!15!white,colframe=blue!80!black]
#2
\end{tcolorbox}
\end{center}
}

\newcommand{\ibox}[2]{
\begin{center}
\begin{tcolorbox}[width=#2,coltext=red,colback=green!15!white,colframe=blue!80!black]
#1
\end{tcolorbox}
\end{center}
}

\newcommand{\Rb}{\mathbb{R}}
\newcommand{\dint}{\displaystyle \int}
\newcommand{\doint}{\displaystyle \oint}
\newcommand{\dsum}{\displaystyle \sum}
\newcommand{\dprod}{\displaystyle \prod}
%\SetWatermarkText{SIVARAM}
%\SetWatermarkLightness{0.875}
%\SetWatermarkScale{5}
\setcounter{tocdepth}{1}
\title{Catastrophic round off due to finite precision}
\author{Sivaram Ambikasaran}


\begin{document}
\maketitle

Here is a simple example, which highlights the effect of catastrophic round off due to performing arithmetic in finite precision. Consider the recurrence
$$a_{n+2} = 10a_{n+1}-9a_n$$
where $a_1 = a_2 = 2.95$. If we work in infinite arithmetic, it is easy to see that the solution obtained using the recurrence is $a_n=2.95$ for all $n \in \mathbb{Z}^+$. Now let us work in finite arithmetic.

\hrulefill
\begin{lstlisting}
% Filename: catastrophic_round_off.m
% This solves the following recurrence:
% a(1) = a(2) = 2.95;
% a(n+2) = 10a(n+1) - 9a(n);
% If we had infinite precision, then a(n) would be '2.95' for all n.
% Let us look at how finite precision affect this computation.
clear all;
clc;
N 	=   20;			%	Number of terms
a   =   zeros(N,1);	%	Initialize all a(n)'s to be zero initially
a(1)=   2.95;       %	a(1) is set to '2.95'
a(2)=   a(1);		%	a(2) is set to '2.95'
for n=1:N-2
    a(n+2)  =   10*a(n+1)-9*a(n);	%	Recurrence: a(n+2) = 10a(n+1)-9a(n)
end
a					%	Display the first N values obtained using the computation
\end{lstlisting}
\hrulefill

A MATLAB script (catastrophic\_round\_off.m) implementing the recurrence is shown above. Let us look at the number of digits lost with iteration as we execute the script. Note that we begin with $a_1 = a_2 = 2.95$. Hence, the first iteration is to obtain $a_3$. The loss of digit is measured as $16+ \left\lceil \log_{10}(\vert a_n - a_1\vert) \right\rceil$. As seen from Table~\ref{table_digits_lost}, a digit is lost with each iteration.
\begin{table}[!htbp]
\caption{Digits lost with iteration}
\begin{tabular}{|c|c|c|}
\hline
Iteration & Value & Digits lost \\ 
\hline 
1 & 2.949999999999999{\color{red}3} & 1 \\ 
2 & 2.94999999999999{\color{red}22} & 2 \\ 
3 & 2.9499999999999{\color{red}282} & 3 \\ 
4 & 2.949999999999{\color{red}3527} & 4 \\ 
5 & 2.94999999999{\color{red}41728} & 5 \\ 
6 & 2.9499999999{\color{red}475541} & 6 \\ 
7 & 2.949999999{\color{red}5279858} & 7 \\ 
8 & 2.94999999{\color{red}57518703} & 8 \\ 
9 & 2.9499999{\color{red}617668315} & 9 \\ 
10 & 2.949999{\color{red}6559014825} & 10 \\ 
11 & 2.94999{\color{red}69031133411} & 11 \\ 
12 & 2.9499{\color{red}721280200681} & 12 \\ 
13 & 2.949{\color{red}7491521806118} & 13 \\ 
14 & 2.94{\color{red}77423696255052} & 14 \\ 
15 & 2.9{\color{red}296813266295452} & 15 \\ 
16 & 2.{\color{red}7671319396659051} & 16 \\ 
17 & {\color{red}1.3041874569931444} & 17 \\ 
18 & {\color{red}-11.862312887061702} & 18 \\ 
\hline
\end{tabular}
\label{table_digits_lost}
\end{table}

Instead of starting with $2.95$ as the initial value, if we start with $a(1) = a(2) = 2.9375$, there would be no loss of digits. (Why? HINT: $2.9375 = 2^1 + 2^{-1} + 2^{-2} + 2^{-3} + 2^{-4}$).
\end{document}