\documentclass{amsart}
\usepackage{amsmath, amssymb} 
%\usepackage{draftwatermark}
\usepackage{fullpage}


\usepackage{draftwatermark}


\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.975}
\SetWatermarkScale{4}

\usepackage{hyperref}



\usepackage{tcolorbox}

\newcommand{\tbox}[3]{
\begin{center}
\begin{tcolorbox}[title=#1,width=#3,coltext=red,colback=green!15!white,colframe=blue!80!black]
#2
\end{tcolorbox}
\end{center}
}

\newcommand{\ibox}[2]{
\begin{center}
\begin{tcolorbox}[width=#2,coltext=red,colback=green!15!white,colframe=blue!80!black]
#1
\end{tcolorbox}
\end{center}
}

\newcommand{\Rb}{\mathbb{R}}
\newcommand{\dint}{\displaystyle \int}
\newcommand{\doint}{\displaystyle \oint}
\newcommand{\dsum}{\displaystyle \sum}
\newcommand{\dprod}{\displaystyle \prod}
%\SetWatermarkText{SIVARAM}
%\SetWatermarkLightness{0.875}
%\SetWatermarkScale{5}
\setcounter{tocdepth}{1}
\title{Wallis formula: $ \dfrac{\pi}2 = \dprod_{n=1}^{\infty} \left(\dfrac{2n}{2n-1} \cdot \dfrac{2n}{2n+1}\right)$ and asymptotic of the central binomial coefficient}
\author{Sivaram Ambikasaran}

\begin{document}
\maketitle
\tableofcontents

\hrulefill

\tbox{Wallis formula}{$$\dfrac{\pi}2 = \dprod_{n=1}^{\infty} \left(\dfrac{2n}{2n-1} \cdot \dfrac{2n}{2n+1}\right)$$}{2in}

\section{Using infinite product representation of the sine function}

We have
\begin{align*}
\dfrac{\sin(z)}{z} = \dprod_{n=1}^{\infty} \left(1-\dfrac{z^2}{n^2 \pi^2}\right) \tag{$\star$}
\end{align*}

Setting $z= \pi/2$ in $(\star)$, gives us
$$\dfrac2{\pi} = \dfrac{\sin(\pi/2)}{\pi/2} = \dprod_{n=1}^{\infty} \left(1-\dfrac{1}{(2n)^2}\right) \implies \dfrac2{\pi} = \dprod_{n=1}^{\infty} \left(\dfrac{(2n)^2-1}{(2n)^2}\right) \implies \dfrac{\pi}2 = \dprod_{n=1}^{\infty} \left(\dfrac{2n}{2n-1} \cdot \dfrac{2n}{2n+1}\right)$$

\hrulefill

\section{Using $\dint_0^{\pi/2} \sin^n(x)$}

From \hyperref[https://www.dropbox.com/s/shsu3gvu7yrvfgk/Integrate_power_of_sine_from_0_to_pi_over2.pdf]{here}, we have
$$
\boxed{
I_k = \dint_0^{\pi/2} \sin^k(x) = 
\begin{cases} 
\dfrac{\pi}{2^{2m+1}} \dbinom{2m}m & \text{ if }k=2m\\
\dfrac{2^{2m}}{2m+1} \dfrac1{\dbinom{2m}m} & \text{ if }k=2m+1
\end{cases}
}
$$
Note that we have $I_k$ is a monotone decreasing sequence, hence we have
\begin{align*}
I_{2m+1} < I_{2m} < I_{2m-1} \tag{$\star$}
\end{align*}
Also, note that we have $\dfrac{I_{2m-1}}{I_{2m+1}} = \dfrac{2m+1}{2m}$.
We can rewrite ($\star$) as
\begin{align*}
1 < \dfrac{I_{2m}}{I_{2m+1}} < \dfrac{I_{2m-1}}{I_{2m+1}} \tag{$\dagger$}
\end{align*}
Now letting $, \to \infty$ in $(\dagger)$, we get that
\begin{align*}
1 \leq \lim_{m \to \infty} \dfrac{I_{2m}}{I_{2m+1}} \leq 1 \implies \lim_{m \to \infty} \dfrac{I_{2m}}{I_{2m+1}} = 1 \tag{$\spadesuit$}
\end{align*}
Now note that
\begin{align*}
\dfrac{I_{2m}}{I_{2m+1}} = \dfrac{\dfrac{\pi}2\dprod_{k=1}^m \dfrac{2k-1}{2k}}{\dprod_{k=1}^m \dfrac{2k}{2k+1}} = \dfrac{\pi}2 \dprod_{k=1}^m \dfrac{(2k-1)}{2k} \dfrac{(2k+1)}{2k} \implies \dfrac{\pi}2 = \dfrac{I_{2m+1}}{I_{2m}} \dprod_{k=1}^m \left(\dfrac{2k}{2k-1} \cdot \dfrac{2k}{2k+1} \right) \tag{$\perp$}
\end{align*}
Letting $m \to \infty$ in $(\perp)$ and using $(\spadesuit)$, we obtain
$$\boxed{\dfrac{\pi}2 = \dprod_{n=1}^{\infty} \left(\dfrac{2n}{2n-1} \cdot \dfrac{2n}{2n+1}\right)}$$

\hrulefill

\section{Asymptotic of the central binomial coefficient}

\tbox{Asymptotic of the central binomial coefficient}{$$\dbinom{2m}m \sim \dfrac{4^m}{\sqrt{(m+1/2) \pi}} \sim \dfrac{4^m}{\sqrt{m \pi}}$$}{3.25in}

Note that $(\spadesuit)$ can also be used to obtain the asymptotic of the central binomial coefficient.

$$\lim_{m \to \infty} \dfrac{I_{2m}}{I_{2m+1}} = 1 \implies \lim_{m \to \infty} \dfrac{\dfrac{\pi}{2^{2m+1}} \dbinom{2m}m}{\dfrac{2^{2m}}{2m+1} \dfrac1{\dbinom{2m}m}} = 1 \implies \dfrac{(m+1/2) \pi}{2^{4m}} \dbinom{2m}m^2 \sim 1$$
Hence, we obtain
$$\boxed{\dbinom{2m}m \sim \dfrac{4^m}{\sqrt{(m+1/2) \pi}} \sim \dfrac{4^m}{\sqrt{m \pi}}}$$

\hrulefill

\end{document}