\documentclass[11pt]{amsart}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz}

\usepackage{draftwatermark}


\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.975}
\SetWatermarkScale{4}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

%\date{}                                           % Activate to display a given date or no date

\begin{document}
\pagestyle{empty}
%\section{}
%\subsection{}
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=1.75]
\draw (0,0) -- (3,0) -- (0,4) -- (0,0);
\draw[ultra thick, yellow, fill = red] (0,0) rectangle (-4,4);
\draw[ultra thick, yellow, fill = blue] (0,0) rectangle (3,-3);
\draw[ultra thick, yellow, fill = green] (3,0) -- (7,3) -- (4,7) -- (0,4) -- (3,0);
\end{tikzpicture}
\caption{Initial}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=1.75]
\draw (0,0) -- (3,0) -- (0,4) -- (0,0);
\draw[ultra thick, yellow, fill = red] (0,0) rectangle (-4,4);
\draw[ultra thick, yellow, fill = blue] (0,0) rectangle (3,-3);
\draw[ultra thick, yellow, fill = green] (3,0) -- (7,3) -- (4,7) -- (0,4) -- (3,0);
\draw[ultra thick, yellow] (0,4) -- (-4,1);
\draw[ultra thick, yellow] (0,0) -- (-3,4);
\end{tikzpicture}
\caption{First step}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=1.75]
\draw (0,0) -- (3,0) -- (0,4) -- (0,0);
\draw[ultra thick, yellow, fill = red] (0,0) rectangle (-4,4);
\draw[ultra thick, yellow, fill = blue] (0,0) rectangle (3,-3);
\draw[ultra thick, yellow, fill = green] (3,0) -- (7,3) -- (4,7) -- (0,4) -- (3,0);
\draw[ultra thick, yellow] (0,0) -- (-48/25,64/25) -- (0,4) -- (0,0);
\draw[ultra thick, yellow, fill = white] (-4,1) -- (-48/25,64/25) -- (-3,4) -- (-4,4) -- (-4,1);
\draw[ultra thick, yellow, fill = red] (-4+223/25,1+11/25) -- (-48/25+223/25,64/25+11/25) -- (-3+223/25,4+11/25) -- (-4+223/25,4+11/25) -- (-4+223/25,1+11/25);
\end{tikzpicture}
\caption{Second step}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=1.75]
\draw (0,0) -- (3,0) -- (0,4) -- (0,0);
\draw[ultra thick, yellow, fill = red] (0,0) rectangle (-4,4);
\draw[ultra thick, yellow, fill = blue] (0,0) rectangle (3,-3);
\draw[ultra thick, yellow, fill = green] (3,0) -- (7,3) -- (4,7) -- (0,4) -- (3,0);
\draw[ultra thick, yellow] (0,0) -- (-48/25,64/25) -- (0,4) -- (0,0);
\draw[ultra thick, yellow, fill = white] (-4,1) -- (-48/25,64/25) -- (-3,4) -- (-4,4) -- (-4,1);
\draw[ultra thick, yellow, fill = red] (-4+223/25,1+11/25) -- (-48/25+223/25,64/25+11/25) -- (-3+223/25,4+11/25) -- (-4+223/25,4+11/25) -- (-4+223/25,1+11/25);
\draw[ultra thick, yellow, fill = white] (-3,4) -- (-48/25,64/25) -- (0,4) -- (-3,4);
\draw[ultra thick, yellow, fill = red] (-3+3+48/25,4-64/25) -- (3,0) -- (0+3+48/25,4-64/25) -- (-3+3+48/25,4-64/25);
\end{tikzpicture}
\caption{Third step}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=1.75]
\draw (0,0) -- (3,0) -- (0,4) -- (0,0);
\draw[ultra thick, yellow, fill = red] (0,0) rectangle (-4,4);
\draw[ultra thick, yellow, fill = blue] (0,0) rectangle (3,-3);
\draw[ultra thick, yellow, fill = green] (3,0) -- (7,3) -- (4,7) -- (0,4) -- (3,0);
\draw[ultra thick, yellow] (0,0) -- (-48/25,64/25) -- (0,4) -- (0,0);
\draw[ultra thick, yellow, fill = white] (-4,1) -- (-48/25,64/25) -- (-3,4) -- (-4,4) -- (-4,1);
\draw[ultra thick, yellow, fill = red] (-4+223/25,1+11/25) -- (-48/25+223/25,64/25+11/25) -- (-3+223/25,4+11/25) -- (-4+223/25,4+11/25) -- (-4+223/25,1+11/25);
\draw[ultra thick, yellow, fill = white] (-3,4) -- (-48/25,64/25) -- (0,4) -- (-3,4);
\draw[ultra thick, yellow, fill = red] (-3+3+48/25,4-64/25) -- (3,0) -- (0+3+48/25,4-64/25) -- (-3+3+48/25,4-64/25);
\draw[ultra thick, yellow, fill = white] (-48/25,64/25) -- (-4,1) -- (-4,0) -- (0,0) -- (-48/25,64/25);
\draw[ultra thick, yellow, fill = red] (-48/25+4+48/25,64/25+7-64/25) -- (-4+4+48/25,1+7-64/25) -- (-4+4+48/25,0+7-64/25) -- (0+4+48/25,0+7-64/25) -- (-48/25+4+48/25,64/25+7-64/25);
\end{tikzpicture}
\caption{Fourth step}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=1.75]
\draw (0,0) -- (3,0) -- (0,4) -- (0,0);
\draw[ultra thick, yellow, fill = red] (0,0) rectangle (-4,4);
\draw[ultra thick, yellow, fill = blue] (0,0) rectangle (3,-3);
\draw[ultra thick, yellow, fill = green] (3,0) -- (7,3) -- (4,7) -- (0,4) -- (3,0);
\draw[ultra thick, yellow] (0,0) -- (-48/25,64/25) -- (0,4) -- (0,0);
\draw[ultra thick, yellow, fill = white] (-4,1) -- (-48/25,64/25) -- (-3,4) -- (-4,4) -- (-4,1);
\draw[ultra thick, yellow, fill = red] (-4+223/25,1+11/25) -- (-48/25+223/25,64/25+11/25) -- (-3+223/25,4+11/25) -- (-4+223/25,4+11/25) -- (-4+223/25,1+11/25);
\draw[ultra thick, yellow, fill = white] (-3,4) -- (-48/25,64/25) -- (0,4) -- (-3,4);
\draw[ultra thick, yellow, fill = red] (-3+3+48/25,4-64/25) -- (3,0) -- (0+3+48/25,4-64/25) -- (-3+3+48/25,4-64/25);
\draw[ultra thick, yellow, fill = white] (-48/25,64/25) -- (-4,1) -- (-4,0) -- (0,0) -- (-48/25,64/25);
\draw[ultra thick, yellow, fill = red] (-48/25+4+48/25,64/25+7-64/25) -- (-4+4+48/25,1+7-64/25) -- (-4+4+48/25,0+7-64/25) -- (0+4+48/25,0+7-64/25) -- (-48/25+4+48/25,64/25+7-64/25);
\draw[ultra thick, yellow, fill = white] (-48/25,64/25) -- (0,4) -- (0,0) -- (-48/25,64/25);
\draw[ultra thick, yellow, fill = red] (-48/25+48/25,64/25+4-64/25) -- (0+48/25,4+4-64/25) -- (0+48/25,0+4-64/25) -- (-48/25+48/25,64/25+4-64/25);
\end{tikzpicture}
\caption{Fifth step}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=1.75]
\draw (0,0) -- (3,0) -- (0,4) -- (0,0);
\draw[ultra thick, yellow, fill = red] (0,0) rectangle (-4,4);
\draw[ultra thick, yellow, fill = blue] (0,0) rectangle (3,-3);
\draw[ultra thick, yellow, fill = green] (3,0) -- (7,3) -- (4,7) -- (0,4) -- (3,0);
\draw[ultra thick, yellow] (0,0) -- (-48/25,64/25) -- (0,4) -- (0,0);
\draw[ultra thick, yellow, fill = white] (-4,1) -- (-48/25,64/25) -- (-3,4) -- (-4,4) -- (-4,1);
\draw[thick, yellow, fill = red] (-4+223/25,1+11/25) -- (-48/25+223/25,64/25+11/25) -- (-3+223/25,4+11/25) -- (-4+223/25,4+11/25) -- (-4+223/25,1+11/25);
\draw[ultra thick, yellow, fill = white] (-3,4) -- (-48/25,64/25) -- (0,4) -- (-3,4);
\draw[ thick, yellow, fill = red] (-3+3+48/25,4-64/25) -- (3,0) -- (0+3+48/25,4-64/25) -- (-3+3+48/25,4-64/25);
\draw[ultra thick, yellow, fill = white] (-48/25,64/25) -- (-4,1) -- (-4,0) -- (0,0) -- (-48/25,64/25);
\draw[ thick, yellow, fill = red] (-48/25+4+48/25,64/25+7-64/25) -- (-4+4+48/25,1+7-64/25) -- (-4+4+48/25,0+7-64/25) -- (0+4+48/25,0+7-64/25) -- (-48/25+4+48/25,64/25+7-64/25);
\draw[ultra thick, yellow, fill = white] (-48/25,64/25) -- (0,4) -- (0,0) -- (-48/25,64/25);
\draw[ thick, yellow, fill = red] (-48/25+48/25,64/25+4-64/25) -- (0+48/25,4+4-64/25) -- (0+48/25,0+4-64/25) -- (-48/25+48/25,64/25+4-64/25);
\draw[ultra thick, yellow, fill = white] (0,0) rectangle (3,-3);
\draw[ultra thick, yellow, fill = blue] (-4+4+48/25,0+7-64/25) rectangle (-4+223/25,1+11/25);
\end{tikzpicture}
\caption{Final step}
\end{center}
\end{figure}
\end{document}  
