\documentclass{amsart}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{fullpage}
\usepackage{amsmath, amssymb} 
\usepackage{draftwatermark}
\usepackage{hyperref}

\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.975}
\SetWatermarkScale{4}
\setcounter{tocdepth}{1}

\newcommand{\dint}{\displaystyle \int}
\newcommand{\dsum}{\displaystyle \sum}

\title{Asymptotic of Harmonic sum: $\dsum_{k=1}^n \dfrac1k \sim \ln(n) + \gamma + \dfrac1{2n} - \sum_{k=1}^{\infty} \dfrac{B_{2k}}{2kn^{2k}}$}
\author{Sivaram Ambikasaran}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

By Abel partial summation technique, as discussed in \href{https://www.dropbox.com/s/343a4d2cxe6wjmk/DeMoivre_formula_and_Striling_formula.pdf}{this article}, we have
\begin{align*}
\dsum_{k=1}^n a_k b_k = A_n b_n - A_0 b_1 - \dint_{1^+}^{n^-} A_x db_x
\end{align*}
where $\dsum_{k=1}^n a_k = A_n$. For the harmonic sum, we are interested in let $a_x = 1$ and $b_x = \dfrac1x$. We then have $A_x = \lfloor x \rfloor$. Hence,
\begin{align*}
\dsum_{k=1}^n \dfrac1k & = \dfrac{\lfloor n \rfloor}n - 0 - \dint_{1^+}^{n^-} \lfloor x \rfloor d(1/x) = 1 + \dint_{1^+}^{n^-} \dfrac{\lfloor x \rfloor dx}{x^2} = 1 + \dint_{1^+}^{n^-} \dfrac{x-\{ x \} dx}{x^2} = 1 + \dint_{1^+}^{n^-} \dfrac{dx}x - \dint_{1^+}^{n^-} \dfrac{\{x\}}{x^2}dx\\
& = 1 + \log(n) - \dint_{1^+}^{\infty} \dfrac{\{x\}}{x^2}dx + \dint_{n^-}^{\infty} \dfrac{\{x\}}{x^2}dx = \log(n) + \overbrace{\left(1 - \dint_{1^+}^{\infty} \dfrac{\{x\}}{x^2}dx \right)}^{\gamma} + \underbrace{\dint_{n^-}^{\infty} \dfrac{\{x\}}{x^2}dx}_{f(n)} \tag{$\star$}
\end{align*}
Note that $f(n) = \dint_{n^-}^{\infty} \dfrac{\{x\}}{x^2}dx$. Since we have $\{x\} \in [0,1)$, we have
\begin{align*}
0 \leq f(n) \leq \dint_{n^-}^{\infty} \dfrac{dx}{x^2} = \dfrac1n
\end{align*}
For the same reason as above, $\gamma$ exists as a real number.
\end{document}