\documentclass{amsart}
\usepackage{amsmath, amssymb} 
%\usepackage{draftwatermark}
\usepackage[left=0.1in, right=0.1in, top=0.1in, bottom=0.1in]{geometry}


\usepackage{draftwatermark}


\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.975}
\SetWatermarkScale{4}

\usepackage{hyperref}

\usepackage{tcolorbox}

\newcommand{\tbox}[3]{
\begin{center}
\begin{tcolorbox}[title=#1,width=#3,coltext=red,colback=green!15!white,colframe=blue!80!black]
#2
\end{tcolorbox}
\end{center}
}

\newcommand{\ibox}[2]{
\begin{center}
\begin{tcolorbox}[width=#2,coltext=red,colback=green!15!white,colframe=blue!80!black]
#1
\end{tcolorbox}
\end{center}
}

\newcommand{\Rb}{\mathbb{R}}
\newcommand{\dint}{\displaystyle \int}
\newcommand{\doint}{\displaystyle \oint}
\newcommand{\dsum}{\displaystyle \sum}
\newcommand{\dprod}{\displaystyle \prod}
%\SetWatermarkText{SIVARAM}
%\SetWatermarkLightness{0.875}
%\SetWatermarkScale{5}
\setcounter{tocdepth}{1}
\title{Inclusion Exclusion Principle and counting number of mappings}
\author{Sivaram Ambikasaran}


\begin{document}
\maketitle

\tbox{Inclusion Exclusion principle}{
The inclusion exclusion principle counts the number of elements in the union of finite sets.
\begin{align*}
\left \lvert \bigcup_{k=1}^n A_k \right \rvert & = \sum_{k=1}^n \lvert A_k \rvert - \sum_{1=k_1 < k_2 \leq n} \lvert A_{k_1} \cap A_{k_2}\rvert + \sum_{1\leq k_1 < k_2 < k_3 \leq n} \lvert A_{k_1} \cap A_{k_2} \cap A_{k_3}\rvert - \sum_{1 \leq k_1 < k_2 < k_3 < k_4 \leq n} \lvert A_{k_1} \cap A_{k_2} \cap A_{k_3} \cap A_{k_4}\rvert \pm \cdots\\
& = \sum_{l=1}^n (-1)^{l+1} \sum_{1 \leq k_1 < k_2 < \cdots k_l \leq n} \left \lvert \bigcap_{t=1}^l A_{k_{t}} \right \rvert
\end{align*}
}{8in}
\textbf{Proof}:

% Consider any element $x$ belonging to $\displaystyle \bigcup_{k=1}^n A_k$. This means $x \in A_{i_1}, A_{i_2}, \ldots, A_{i_{m_x}}$ for some ${m_x} \in \{1,2,\ldots,n\}$ and doesn't belong to the rest. Consider $(1-1)^{m_x}$. From the binomial theorem, we have
% $$\sum_{k=0}^{m_x} \dbinom{{m_x}}k (-1)^k = 0$$which gives us
% $$1-\dbinom{{m_x}}1 + \dbinom{{m_x}}2 - \dbinom{{m_x}}3 \pm = 0$$
% Hence,
% $$1=\dbinom{{m_x}}1 - \dbinom{{m_x}}2 + \dbinom{{m_x}}3 - \dbinom{{m_x}}4 \pm$$
% Now note that $\dbinom{{m_x}}{l} = \displaystyle \sum_{1 \leq t_1 < t_2 < \cdots < t_l \leq {m_x}} \mathbb{I}(x \in A_{i_{t_1}} \cap A_{i_{t_2}} \cap A_{i_{t_3}} \cap \cdots A_{i_{t_l}})$
% Hence,
% \begin{align}
% 1 & = \sum_{l=1}^{m_x} (-1)^{l+1} \dbinom{{m_x}}l = \sum_{l=1}^{m_x} (-1)^{l+1} \displaystyle \sum_{1 \leq t_1 < t_2 < \cdots < t_l \leq {m_x}} \mathbb{I}(x \in A_{i_{t_1}} \cap A_{i_{t_2}} \cap A_{i_{t_3}} \cap \cdots A_{i_{t_l}}) & \tag{$\spadesuit$}
% \end{align}
% Now note the following facts:
% $$\sum_{x \in A} 1 = \vert A \vert$$
% $$\sum_{x \in A} \mathbb{I}(x \in B) = \vert A \cap B \vert$$
% Further, if $B \subseteq A$, then
% $$\sum_{x \in A} \mathbb{I}(x \in B) = \vert B \vert$$
% Now summing $(\spadesuit)$ over $x$, we get
% \begin{align}
% \sum_{x \in A}1 & = \sum_{x \in A} \sum_{l=1}^{m_x} (-1)^{l+1} \displaystyle \sum_{1 \leq t_1 < t_2 < \cdots < t_l \leq {m_x}} \mathbb{I}(x \in A_{i_{t_1}} \cap A_{i_{t_2}} \cap A_{i_{t_3}} \cap \cdots A_{i_{t_l}})\\
%  & = \sum_{l=1}^n (-1)^{l+1} \displaystyle \sum_{1 \leq k_1 < k_2 < \cdots < k_l \leq n} \sum_{x \in A} \mathbb{I}(x \in A_{k_1} \cap A_{k_2} \cap A_{k_3} \cap \cdots A_{k_l})\\
%   & = \sum_{l=1}^n (-1)^{l+1} \displaystyle \sum_{1 \leq k_1 < k_2 < \cdots < k_l \leq n} \sum_{x \in A} \left \lvert A_{k_1} \cap A_{k_2} \cap A_{k_3} \cap \cdots A_{k_l} \right \rvert
% \end{align}

We will prove this by induction on $n$. Let $P(n)$ be the statement,
\begin{align*}
\left \lvert \bigcup_{k=1}^n A_k \right \rvert & = \sum_{l=1}^n (-1)^{l+1} \sum_{1 \leq k_1 < k_2 < \cdots k_l \leq n} \left \lvert \bigcap_{t=1}^l A_{k_{t}} \right \rvert
\end{align*}
for any finite $A_k$, i.e., $\vert A_k \vert \in \mathbb{N}$.

Clearly true for $n=1$. The left hand side is $\left \lvert \displaystyle \bigcup_{k=1}^1 A_k \right \rvert = \left \lvert A_1 \right \rvert$. The right hand side is $\displaystyle \sum_{l=1}^1 (-1)^{l+1} \sum_{1 \leq k_1 < k_2 < \cdots k_l \leq 1} \left \lvert \bigcap_{t=1}^l A_{k_{t}} \right \rvert = \left \lvert \bigcap_{t=1}^l A_1 \right \rvert = \left \lvert A_1 \right \rvert$.

For $n=2$, the left hand side is $\left \lvert \displaystyle \bigcup_{k=1}^2 A_k \right \rvert$. Set $C = A_1 \cap A_2$. We then have $A_1 \bigcup A_2 = \left(A_1-C \right) \bigcup C \bigcup \left(A_2-C \right)$. Note that $\left(A_1-C \right)$, $C$ and $\left(A_2-C \right)$ are mutually disjoint. Hence,
\begin{align}
\left \lvert A_1 \bigcup A_2 \right \rvert = \left \lvert A_1-C\right \rvert + \left \lvert C \right \rvert + \left \lvert A_2-C\right \rvert & \tag{$\spadesuit$}
\end{align}
Further, $C \subseteq A_1 \implies \left \lvert A_1-C\right \rvert = \left \lvert A_1\right \rvert - \left \lvert C\right \rvert$. Similarly, $C \subseteq A_2 \implies \left \lvert A_2-C\right \rvert = \left \lvert A_2\right \rvert - \left \lvert C\right \rvert$. Plugging this in $(\spadesuit)$, we get
\begin{align}
\left \lvert A_1 \bigcup A_2 \right \rvert = \left \lvert A_1 \right \rvert + \left \lvert A_2 \right \rvert - \left \lvert A_1 \cap A_2 \right \rvert
\end{align}
Hence, we have $P(1)$ and $P(2)$ to be true statements. Assume that $P(n)$ is true for $1,2,\ldots,m \in \mathbb{N}$. We will now prove that $P(m+1)$ is true. The left hand side of the statement $P(m+1)$ is
\begin{align}
\left \lvert \bigcup_{k=1}^{m+1} A_k \right \rvert = \left \lvert \left(\bigcup_{k=1}^{m} A_k \right) \bigcup A_{m+1}\right \rvert
\end{align}
Calling $A = \displaystyle \bigcup_{k=1}^{m} A_k$, from the fact that $P(2)$ is true, we have
\begin{align}
\left \lvert A \bigcup A_{m+1}\right \rvert = \left \lvert A \right \rvert + \left \lvert A_{m+1}\right \rvert - \left \lvert A \cap A_{m+1}\right \rvert
\end{align}
Now from the induction hypothesis (i.e., $P(m)$ being true), we get that
\begin{align*}
\left \lvert \bigcup_{k=1}^{m+1} A_{k}\right \rvert & = \left \lvert A_{m+1}\right \rvert - \left \lvert A \cap A_{m+1}\right \rvert + \sum_{k=1}^m \lvert A_k \rvert - \sum_{1=k_1 < k_2 \leq m} \lvert A_{k_1} \cap A_{k_2}\rvert + \sum_{1\leq k_1 < k_2 < k_3 \leq m} \lvert A_{k_1} \cap A_{k_2} \cap A_{k_3}\rvert\\
& - \sum_{1 \leq k_1 < k_2 < k_3 < k_4 \leq m} \lvert A_{k_1} \cap A_{k_2} \cap A_{k_3} \cap A_{k_4}\rvert \pm \cdots\\
& = - \underbrace{\left \lvert A \cap A_{m+1}\right \rvert}_{\diamondsuit} + \sum_{k=1}^{m+1} \lvert A_k \rvert - \sum_{1=k_1 < k_2 \leq m} \lvert A_{k_1} \cap A_{k_2}\rvert + \sum_{1\leq k_1 < k_2 < k_3 \leq m} \lvert A_{k_1} \cap A_{k_2} \cap A_{k_3}\rvert\\
& - \sum_{1 \leq k_1 < k_2 < k_3 < k_4 \leq m} \lvert A_{k_1} \cap A_{k_2} \cap A_{k_3} \cap A_{k_4}\rvert \pm \cdots \tag{$\clubsuit$}
\end{align*}
We shall simplify $(\diamondsuit)$. Note that $\displaystyle A \bigcap A_{m+1} = \bigcup_{k=1}^m \left(A_k \bigcap A_{m+1}\right)$. Now lets use the fact that $P(m)$ is true on the sets $A_{k} \cap A_{m+1}$. Hence, we have
\begin{align*}
\left \lvert \bigcup_{k=1}^m \left(A_k \bigcap A_{m+1}\right) \right \rvert & = \sum_{k=1}^m \lvert A_k \cap A_{m+1} \rvert - \sum_{1=k_1 < k_2 \leq m} \lvert (A_{k_1} \cap A_{m+1}) \cap (A_{k_2} \cap A_{m+1})\rvert\\
& + \sum_{1\leq k_1 < k_2 < k_3 \leq m} \lvert (A_{k_1} \cap A_{m+1}) \cap (A_{k_2} \cap A_{m+1}) \cap (A_{k_3} \cap A_{m+1})\rvert\\
& - \sum_{1 \leq k_1 < k_2 < k_3 < k_4 \leq m} \lvert (A_{k_1} \cap A_{m+1}) \cap (A_{k_2} \cap A_{m+1}) \cap (A_{k_3} \cap A_{m+1}) \cap (A_{k_4} \cap A_{m+1})\rvert \pm \cdots
\end{align*}
Now note that $\displaystyle \bigcap_{l=1}^t\left(A_{l} \cap B \right) = \left(\bigcap_{l=1}^t A_l \right) \bigcap B$. Hence, we get
\begin{align*}
\left \lvert \bigcup_{k=1}^m \left(A_k \bigcap A_{m+1}\right) \right \rvert & = \sum_{k=1}^m \lvert A_k \cap A_{m+1} \rvert - \sum_{1=k_1 < k_2 \leq m} \lvert (A_{k_1} \cap A_{k_2} \cap A_{m+1})\rvert\\
& + \sum_{1\leq k_1 < k_2 < k_3 \leq m} \lvert (A_{k_1} \cap A_{k_2} \cap A_{k_3} \cap A_{m+1})\rvert\\
& - \sum_{1 \leq k_1 < k_2 < k_3 < k_4 \leq m} \lvert (A_{k_1} \cap A_{k_2} \cap A_{k_3} \cap A_{k_4} \cap A_{m+1})\rvert \pm \cdots & \tag{$\heartsuit$}
\end{align*}
Substituting $(\heartsuit)$ in $(\clubsuit)$, we obtain
\begin{align*}
\left \lvert \bigcup_{k=1}^{m+1} A_{k}\right \rvert & = \sum_{k=1}^{m+1} \left \lvert A_k \right \rvert - \sum_{1 \leq k_1 < k_2 \leq m+1} \left \lvert A_{k_1} \bigcap A_{k_2}\right \rvert + \sum_{1 \leq k_1 < k_2 < k_3 \leq m+1} \left \lvert A_{k_1} \bigcap A_{k_2} \bigcap A_{k_3}\right \rvert - \mp \cdots
\end{align*}
which gives us what we want. Hence, $P(m+1)$ is true. This proves the inclusion exclusion principle.

Let $A$ and $B$ be two sets such that $\left \lvert A \right \rvert = m$ and $\left \lvert B = \right \rvert = n$. Now let $f: A \mapsto B$. We will now prove the following three results.
\tbox{Number of functions}{
\begin{itemize}
\item
The number of functions from $A$ to $B$ is $n^m$.
\item
Assuming $n \geq m$, the number of injective functions from $A$ to $B$ is $n(n-1)(n-2) \cdots (n-m+1)$.
\item
Assuming $n \leq m$, the number of surjective functions from $A$ to $B$ is $n^m - \dbinom{n}1 (n-1)^m$.
\end{itemize}
}{8in}
\end{document}