\documentclass{amsart}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{fullpage}
\usepackage{amsmath, amssymb} 
\usepackage{xcolor}


\usepackage{draftwatermark}

\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.975}
\SetWatermarkScale{4}

\title{Number, sum and product of divisors}
\author{Sivaram Ambikasaran}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
If $n = p_1^{a_1}p_2^{a_2}\ldots p_k^{a_k}$, we then have
\begin{enumerate}
\item
\textbf{Number of divisors of $n$ is $\color{blue}{d(n) = \mathbf{(1+a_1)(1+a_2)\ldots(1+a_k)}}$}
\item
\textbf{Sum of divisors of $n$ is $\color{red}{\sigma(n) = \mathbf{\left(\dfrac{p_1^{a_1+1}-1}{p_1-1}\right)\left(\dfrac{p_2^{a_2+1}-1}{p_2-1}\right) \cdots \left(\dfrac{p_k^{a_k+1}-1}{p_k-1}\right)}}$}
\item
\textbf{Sum of reciprocal of divisors of $n$ is $\color{blue}{\dfrac{\sigma(n)}n}$}
\item
\textbf{Product of divisors of $n$ is $\mathbf{\color{red}{T(n) = n^{d(n)/2}}}$}
\end{enumerate}
\textbf{Solution}:
\begin{itemize}
\item
Any divisor of $n$ is of the form $p_1^{b_1}p_2^{b_2}\ldots p_k^{b_k}$, where $0 \leq b_{\ell} \leq a_{\ell}$ for all $\ell$ from $1$ to $k$. Any choice of $(b_1,b_2,\ldots,b_k)$ gives a divisor and there are $1+a_{\ell}$ ways of choosing $b_{\ell}$. Since each choice is independent, the total number of divisors is $\boxed{\color{blue}{\mathbf{(1+a_1)(1+a_2)\ldots(1+a_k)}}}$.
\item
To obtain the sum of all divisors, we need to sum
\begin{align*}
\sum_{b_{k}=0}^{a_{k}} \cdots \sum_{b_{2}=0}^{a_{2}} \sum_{b_{1}=0}^{a_{1}} \left(p_1^{b_1}p_2^{b_2}\ldots p_k^{b_k} \right) & = \left( \sum_{b_{1}=0}^{a_{1}} p_1^{b_1}\right)\left( \sum_{b_{2}=0}^{a_{2}} p_2^{b_2}\right)\cdots\left( \sum_{b_{k}=0}^{a_{k}} p_k^{b_k}\right)\\
& = \boxed{\color{red}{\mathbf{\left(\dfrac{p_1^{a_1+1}-1}{p_1-1}\right)\left(\dfrac{p_2^{a_2+1}-1}{p_2-1}\right) \cdots \left(\dfrac{p_k^{a_k+1}-1}{p_k-1}\right)}}}
\end{align*}
\item
Note that we have $$\sigma(n) = \sum_{d \mid n} d = \sum_{d \mid n} \dfrac{n}d = n \left(\sum_{d \mid n} \dfrac1d\right) \implies \boxed{\color{blue}{\sum_{d \mid n} \dfrac1d = \dfrac{\sigma(n)}n}}$$
\item
We have
\begin{align*}
T(n) = \prod_{d \mid n} d = \prod_{d \mid n} \dfrac{n}d
\implies
T(n)\times T(n) = \left(\prod_{d \mid n} d \right)\left( \prod_{d \mid n} \dfrac{n}d \right) = \left(\prod_{d \mid n} d \cdot \dfrac{n}d \right) = \left(\prod_{d \mid n} n \right) = n^{d(n)}
\end{align*}
Hence, we get $$\boxed{\mathbf{\color{red}{T(n) = n^{d(n)/2}}}}$$
\end{itemize}
\end{document}