\documentclass{amsart}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}

\title{$\dfrac1{1^2} + \dfrac1{2^2} + \dfrac1{3^2} + \cdots = \dfrac{\pi^2}6$}
\author{Sivaram Ambikasaran}
\date{}
\begin{document}
\maketitle
This article looks at different ways to evaluate $\zeta(2)$. Most of them are well-known, some of them I devised on my own only to figure out this was well-known. No credit is given to anyone for the proofs since it is hard to exactly figure out who came up with it first. Either way, since I believe art is more important than the artist, this doesn't matter. \href{http://empslocal.ex.ac.uk/people/staff/rjchapma/etc/zeta2.pdf}{A similar list is maintained by Robin Chapman here.} Some of the arguments presented here are rigorous, while the rest can be made rigorous.
\begin{enumerate}
\item
Let us look at the function $\dfrac{\sin(\pi x)}{\pi x}$. The only zeros of this function are at all non-zero integers. Hence, \emph{at least informally} by noting the fact that $\dfrac{\sin(\pi x)}{\pi x} \to 1$ as $x \to 0$, we can write
\begin{align}
\dfrac{\sin(\pi x)}{\pi x} = \prod_{k=1}^{\infty} \left(1-\dfrac{x^2}{k^2}\right) \tag{$\star$}
\end{align}
From the Taylor series of $\sin(\pi x)$, we have
\begin{align}
\dfrac{\sin(\pi x)}{\pi x} = \sum_{k=0}^{\infty} (-1)^k \dfrac{(\pi x)^{2k}}{(2k+1)!} \tag{$\dagger$}
\end{align}
\end{enumerate}
\end{document}