\documentclass{amsart}
\usepackage{amsmath, amssymb} 
\usepackage{fullpage}


\usepackage{draftwatermark}


\SetWatermarkText{SIVARAM}
\SetWatermarkLightness{0.975}
\SetWatermarkScale{4}


\usepackage{tcolorbox}

\newcommand{\tbox}[3]{
\begin{center}
\begin{tcolorbox}[title=#1,width=#3,coltext=red,colback=green!15!white,colframe=blue!80!black]
#2
\end{tcolorbox}
\end{center}
}

\newcommand{\ibox}[2]{
\begin{center}
\begin{tcolorbox}[width=#2,coltext=red,colback=green!15!white,colframe=blue!80!black]
#1
\end{tcolorbox}
\end{center}
}

\setcounter{tocdepth}{1}
\title{Bezout Lemma}
\author{Sivaram Ambikasaran}
\date{}
\begin{document}
\maketitle
\noindent

\tbox{\textbf{Bezout Lemma}}{
Let $a$ and $b$ be integers, not both zero and let $d = \gcd(a,b)$ be their greatest common divisor. Then there exists integers $x$ and $y$ such that $$ax+by = d$$
Further, $d$ is the smallest positive integer than can be written as a linear combination of $a$ and $b$ over integers.
}
{6in}
\noindent
\textbf{Proof}:

Consider the set $S = \{ax+by > 0: x,y \in \mathbb{Z}\}$. By well-ordering principle, there exists a least element of $S$. Let us call it $m$. Hence, $\exists x_m, y_m \in \mathbb{Z}$, such that $m = ax_m + by_m$. Note that since $d \vert a$ and $d \vert b$, all elements of the set $S$ are divisible by $d$; in particular, $d \vert m$.

Consider any element in the set $S$, say $ax_1 + by_1$. By quotient remainder theorem, we have
$$ax_1 + by_1 = mq + r$$
where $r \in \{0,1,2,\ldots,m-1\}$. We then have
$$a(x_1 - qx_m) + b(y_1 - qy_m) = r$$
But since $m$ is the minimal element, the only value $r$ can take is $0$. This implies any element in the set $S$ is divisible by $m$. In particular, $m$ divides $a$ and $b$, since $\vert a\vert, \vert b \vert \in S$. But we also have that the $\gcd(a,b) = d$, divides $m$. Hence, $m = \gcd(a,b)$.

\hrulefill

\noindent
\textbf{Corollary}:

Let $a$ and $b$ be integers, not both zero and let $d$ be their greatest common divisor. Then $ax+by = c$ has solutions in integers if and only if $\gcd(a,b) \vert c$.

\hrulefill

\end{document}